{
  "name": "amxx-online",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "gist-client": "^1.1.1",
    "lowdb": "^1.0.0",
    "pug": "^3.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "cd ./src && nodemon --ignore db.json app",
    "db-reset": "node reset-db.js",
    "build": "cd ./src && node app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kallefrombosnia/amxx-online.git"
  },
  "keywords": [
    "cs",
    "git",
    "amxx",
    "sp"
  ],
  "author": "Izet Mulalic",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kallefrombosnia/amxx-online/issues"
  },
  "homepage": "https://github.com/kallefrombosnia/amxx-online#readme"
}
